# MedTracker

./: .gitignore  ANDROID_IMAGE_PATH_FIX.md  ANDROID_IMAGE_PATH_FIX_v9.md  APP_LOADING_FIX_REPORT.md  CHANGELOG.md  CODE_REVIEW_DAILY_PHOTO.md  CODE_REVIEW_FOLLOW_UP_v8.3.md  CODE_REVIEW_FULL_v1.md  CODE_REVIEW_FULL_v3.md  CODE_REVIEW_FULL_v4.md  CODE_REVIEW_INCREMENTAL_v2.md  DELIVERY_SUMMARY.md  FINAL_VALIDATION_REPORT.md  Medtracker_Features.md  PHOTO_DISPLAY_FIX.md  PRE_RELEASE_CHECKLIST.md  QUICK_TEST_GUIDE.md  README.md  README_DOCS.md  RECOGNITION_PIPELINE_VALIDATION.md  REPAIR_SUMMARY.md  START_HERE.md  TROUBLESHOOTING_GUIDE.md  WORK_COMPLETION_REPORT.md  build.gradle  gen_icons.py  gen_sf_icons.py  gradlew  gradlew.bat  package-lock.json  package.json  settings.gradle  tsconfig.json
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medtracker/app/: MedTrackerApplication.kt
app/src/main/java/com/medtracker/app/data/dao/: MedicationDao.kt  MedicationRecordDao.kt  ReminderDao.kt
app/src/main/java/com/medtracker/app/data/database/: AppDatabase.kt
app/src/main/java/com/medtracker/app/data/entity/: Medication.kt  MedicationRecord.kt  Reminder.kt
app/src/main/java/com/medtracker/app/reminder/: ReminderNotificationService.kt  ReminderReceiver.kt
app/src/main/java/com/medtracker/app/ui/camera/: CameraFragment.kt
app/src/main/java/com/medtracker/app/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  PhotoViewFragment.kt
app/src/main/java/com/medtracker/app/ui/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/medtracker/app/ui/settings/: AddMedicationFragment.kt  MedicationSettingsAdapter.kt  ReminderAdapter.kt  SettingsFragment.kt
app/src/main/java/com/medtracker/app/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: color_indicator_background.xml  ic_launcher_foreground.xml  ic_pill.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_reminder.xml  fragment_add_medication.xml  fragment_camera.xml  fragment_history.xml  fragment_home.xml  fragment_photo_view.xml  fragment_settings.xml  item_history.xml  item_medication_setting.xml  item_reminder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
src/: App.vue  main.ts  manifest.json  pages.json  uni.scss
src/i18n/: index.ts  messages.ts
src/pages/history/: index.vue
src/pages/index/: cyberpunk-demo.vue  index.vue
src/pages/medication/: add.vue  detail.vue  list.vue
src/pages/recognize/: index.vue
src/pages/settings/: index.vue
src/stores/: index.ts
src/types/: index.ts
src/utils/: imageStorage.ts  index.ts  notification.ts  pillCounter.ts  pillRecognizer.ts
static/cyberpunk-icons/: preview.html
tools/: convert_svgs_to_pngs.js
